<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Acknowledgements | AAPI Data</title>
  <meta name="description" content="This is a data protocol for aggregating AAPI open datasets." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Acknowledgements | AAPI Data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a data protocol for aggregating AAPI open datasets." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Acknowledgements | AAPI Data" />
  
  <meta name="twitter:description" content="This is a data protocol for aggregating AAPI open datasets." />
  

<meta name="author" content="Erika Enomoto &amp; Sarah Nguyen" />


<meta name="date" content="2020-01-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="works-cited.html"/>
<link rel="next" href="about-the-authors.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<p>AAPI Data Protocol</p>
<p>Author: Erika Enomoto & Sarah Nguyen</p>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>xin chào</a></li>
<li class="chapter" data-level="1" data-path="summary.html"><a href="summary.html"><i class="fa fa-check"></i><b>1</b> What is AAPI Data Repository?</a><ul>
<li class="chapter" data-level="1.1" data-path="summary.html"><a href="summary.html#scope"><i class="fa fa-check"></i><b>1.1</b> Scope</a></li>
<li class="chapter" data-level="1.2" data-path="summary.html"><a href="summary.html#dataSources"><i class="fa fa-check"></i><b>1.2</b> Preliminary Data Source</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="userCommunity.html"><a href="userCommunity.html"><i class="fa fa-check"></i><b>2</b> User Community</a><ul>
<li class="chapter" data-level="2.1" data-path="userCommunity.html"><a href="userCommunity.html#audience"><i class="fa fa-check"></i><b>2.1</b> Potential User Community</a></li>
<li class="chapter" data-level="2.2" data-path="userCommunity.html"><a href="userCommunity.html#user-contributing-data"><i class="fa fa-check"></i><b>2.2</b> User Contributing Data</a></li>
<li class="chapter" data-level="2.3" data-path="userCommunity.html"><a href="userCommunity.html#user-seeking-data"><i class="fa fa-check"></i><b>2.3</b> User Seeking Data</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="policies.html"><a href="policies.html"><i class="fa fa-check"></i><b>3</b> Collection &amp; Deposit Policy</a><ul>
<li class="chapter" data-level="3.1" data-path="policies.html"><a href="policies.html#deposit"><i class="fa fa-check"></i><b>3.1</b> Submission Deposit</a></li>
<li class="chapter" data-level="3.2" data-path="policies.html"><a href="policies.html#collecting"><i class="fa fa-check"></i><b>3.2</b> Opportunistic Collecting</a></li>
<li class="chapter" data-level="3.3" data-path="policies.html"><a href="policies.html#criteria"><i class="fa fa-check"></i><b>3.3</b> Deposit &amp; Collecting Criteria</a></li>
<li class="chapter" data-level="3.4" data-path="policies.html"><a href="policies.html#preservation"><i class="fa fa-check"></i><b>3.4</b> Preservation</a></li>
<li class="chapter" data-level="3.5" data-path="policies.html"><a href="policies.html#alter_remove"><i class="fa fa-check"></i><b>3.5</b> Alterations &amp; Removal</a></li>
<li class="chapter" data-level="3.6" data-path="policies.html"><a href="policies.html#consult"><i class="fa fa-check"></i><b>3.6</b> Consultation with AAPI Community &amp; Data Curators</a></li>
<li class="chapter" data-level="3.7" data-path="policies.html"><a href="policies.html#curated"><i class="fa fa-check"></i><b>3.7</b> Curated Datasets</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="transformationQuality.html"><a href="transformationQuality.html"><i class="fa fa-check"></i><b>4</b> Transformation &amp; Quality</a><ul>
<li class="chapter" data-level="4.1" data-path="transformationQuality.html"><a href="transformationQuality.html#file-format"><i class="fa fa-check"></i><b>4.1</b> File / Format</a></li>
<li class="chapter" data-level="4.2" data-path="transformationQuality.html"><a href="transformationQuality.html#transformation"><i class="fa fa-check"></i><b>4.2</b> Transformation Policy</a></li>
<li class="chapter" data-level="4.3" data-path="transformationQuality.html"><a href="transformationQuality.html#version"><i class="fa fa-check"></i><b>4.3</b> Versioning</a></li>
<li class="chapter" data-level="4.4" data-path="transformationQuality.html"><a href="transformationQuality.html#values"><i class="fa fa-check"></i><b>4.4</b> Data Values</a><ul>
<li class="chapter" data-level="4.4.1" data-path="transformationQuality.html"><a href="transformationQuality.html#dictionary"><i class="fa fa-check"></i><b>4.4.1</b> Data Dictionary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="licensing.html"><a href="licensing.html"><i class="fa fa-check"></i><b>5</b> Licensing</a><ul>
<li class="chapter" data-level="5.0.1" data-path="licensing.html"><a href="licensing.html#sample-aapi-data-repository-deposit-agreement-license"><i class="fa fa-check"></i><b>5.0.1</b> Sample: AAPI Data Repository Deposit Agreement License</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="metadata.html"><a href="metadata.html"><i class="fa fa-check"></i><b>6</b> Metadata Application Profiles</a><ul>
<li class="chapter" data-level="6.1" data-path="metadata.html"><a href="metadata.html#elements"><i class="fa fa-check"></i><b>6.1</b> Elements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="works-cited.html"><a href="works-cited.html"><i class="fa fa-check"></i>Works Cited</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p><a href="https://gitlab.com/RLesur/bookdown-gitlab-pages" target="blank">Published with bookdown &amp; GitLab</a></p>
<p>Original content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>Any questions, contact: <a href="mailto:snguye@uw.edu">snguye@uw.edu</a></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AAPI Data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="acknowledgements" class="section level1 unnumbered">
<h1>Acknowledgements</h1>
<p>This protocol is an outcome from Spring 2020 LIS 598: Advanced Data Curation, taught by Dr. Nic Weber at the University of Washington. This was a quarter long project. For more information on the course assignment, see the <a href="https://nniiicc.github.io/LIS-598-DC2-Sp2020/protocol-assignment.html">Protocol Assignment</a> from Dr. Weber’s course book.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="works-cited.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about-the-authors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/aapi-data/data-curation-protocol/edit/master/acknowledgements.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["assessment-bookdown.epub"],
"toc": {
"collapse": "subsection"
},
"search": true
});
});
</script>

</body>

</html>
