<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Conclusion | AAPI Data</title>
  <meta name="description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Conclusion | AAPI Data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Conclusion | AAPI Data" />
  
  <meta name="twitter:description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  

<meta name="author" content="Erika Enomoto &amp; Sarah Nguyen" />


<meta name="date" content="2020-01-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="recommendations.html"/>
<link rel="next" href="works-cited.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<p>AAPI Data Protocol</p>
<p>Author: Erika Enomoto & Sarah Nguyen</p>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a><ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#xin-chào"><i class="fa fa-check"></i><b>0.1</b> xin chào</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#downloadable-version"><i class="fa fa-check"></i>Downloadable version</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="1" data-path="execSummary.html"><a href="execSummary.html"><i class="fa fa-check"></i><b>1</b> Executive Summary</a><ul>
<li class="chapter" data-level="1.1" data-path="execSummary.html"><a href="execSummary.html#scope"><i class="fa fa-check"></i><b>1.1</b> Scope</a></li>
<li class="chapter" data-level="1.2" data-path="execSummary.html"><a href="execSummary.html#audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findings.html"><a href="findings.html"><i class="fa fa-check"></i><b>2</b> Findings</a><ul>
<li class="chapter" data-level="2.1" data-path="findings.html"><a href="findings.html#overviewMajorFindings"><i class="fa fa-check"></i><b>2.1</b> Overview of Major Findings</a><ul>
<li class="chapter" data-level="2.1.1" data-path="findings.html"><a href="findings.html#successes"><i class="fa fa-check"></i><b>2.1.1</b> Successes</a></li>
<li class="chapter" data-level="2.1.2" data-path="findings.html"><a href="findings.html#challenges"><i class="fa fa-check"></i><b>2.1.2</b> Challenges</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="findings.html"><a href="findings.html#general-feedback"><i class="fa fa-check"></i><b>2.2</b> General Feedback</a></li>
<li class="chapter" data-level="2.3" data-path="findings.html"><a href="findings.html#curriculum-evaluation"><i class="fa fa-check"></i><b>2.3</b> Curriculum Evaluation</a><ul>
<li class="chapter" data-level="2.3.1" data-path="findings.html"><a href="findings.html#zine-and-podcasts"><i class="fa fa-check"></i><b>2.3.1</b> Zine and Podcasts</a></li>
<li class="chapter" data-level="2.3.2" data-path="findings.html"><a href="findings.html#workshops"><i class="fa fa-check"></i><b>2.3.2</b> Workshops</a></li>
<li class="chapter" data-level="2.3.3" data-path="findings.html"><a href="findings.html#feedback-on-concepts-and-content"><i class="fa fa-check"></i><b>2.3.3</b> Feedback on Concepts and Content</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="findings.html"><a href="findings.html#challenges-feedback-on-improving-project"><i class="fa fa-check"></i><b>2.4</b> Challenges &amp; Feedback on Improving Project</a></li>
<li class="chapter" data-level="2.5" data-path="findings.html"><a href="findings.html#feedback-on-expanding-the-project-next-steps"><i class="fa fa-check"></i><b>2.5</b> Feedback on Expanding the Project &amp; Next Steps</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="recommendations.html"><a href="recommendations.html"><i class="fa fa-check"></i><b>3</b> Recommendations</a><ul>
<li class="chapter" data-level="3.1" data-path="recommendations.html"><a href="recommendations.html#general-recommendations"><i class="fa fa-check"></i><b>3.1</b> General Recommendations</a></li>
<li class="chapter" data-level="3.2" data-path="recommendations.html"><a href="recommendations.html#expanding-ways-to-deliver-curriculum"><i class="fa fa-check"></i><b>3.2</b> Expanding Ways to Deliver Curriculum</a></li>
<li class="chapter" data-level="3.3" data-path="recommendations.html"><a href="recommendations.html#funding"><i class="fa fa-check"></i><b>3.3</b> Funding</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>4</b> Conclusion</a></li>
<li class="chapter" data-level="" data-path="works-cited.html"><a href="works-cited.html"><i class="fa fa-check"></i>Works Cited</a></li>
<li class="chapter" data-level="" data-path="about-the-author.html"><a href="about-the-author.html"><i class="fa fa-check"></i>About the Author</a></li>
<li class="chapter" data-level="" data-path="appendix-1-curriculum-advisory-board-members.html"><a href="appendix-1-curriculum-advisory-board-members.html"><i class="fa fa-check"></i>Appendix 1: Curriculum Advisory Board Members</a></li>
<li class="chapter" data-level="" data-path="appendix-2-list-of-preserve-this-podcast-workshops.html"><a href="appendix-2-list-of-preserve-this-podcast-workshops.html"><i class="fa fa-check"></i>Appendix 2: List of Preserve This Podcast Workshops</a></li>
<li class="divider"></li>
<p><a href="https://gitlab.com/RLesur/bookdown-gitlab-pages" target="blank">Published with bookdown &amp; GitLab</a></p>
<p>Original content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>Any questions, contact: <a href="mailto:snguye@uw.edu">snguye@uw.edu</a></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AAPI Data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="conclusion" class="section level1">
<h1><span class="header-section-number">4</span> Conclusion</h1>
<p>The Preserve This Podcast project created a digital preservation curriculum aimed at independent podcast producers and an accompanying outreach campaign. The project was effective at raising awareness about the risks to born-digital media and the need to preserve podcasts. As one co-leader noted in an interview, Preserve This Podcast had “a lot of success in terms of the project as a story… there was some media around it, we were asked to participate on panels, people were definitely interested in the topic.” Turning this awareness into action taken by independent podcasters, such as encouraging them to submit their “files to the Internet Archive like they’d buckle a seatbelt when they get in a car,” was a more ambitious aim.<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> Overall, this assessment found that the project successfully compelled many podcasters to introduce archival practices into their workflows. The majority of the respondents to the podcast producers survey indicated at least one way that the project changed or improved their digital preservation practices. Ultimately, helping independent podcasters habitually integrate preservation practices will require ongoing efforts, which will depend on the project website and materials remaining online and accessible to the public. The initial and overwhelmingly positive response to the project, however, demonstrates a strong need and desire for the project to continue in some form.</p>
<p>To that end, securing additional funding to support an expansion of the project is a vital next step. The project leaders should strongly consider following up with the Andrew W. Mellon Foundation regarding the possibility of a grant renewal. The success of the program’s curriculum and the potential for further outreach to cultural heritage organizations make a strong case for the renewal of funding. The project leaders are aware of other funding agencies, such as the Alfred P. Sloan Foundation, who may be interested in supporting a second phase or expanded version of the project. Some members of the curriculum advisory board who participated in this assessment offered their support for seeking future funding. Team members have been in communication with AVPreserve, a data management consulting and software development company, to partner on a grant specifically related to creating an open-source software to help
preserve RSS feeds.</p>
<p>Based on participant feedback, an obvious next step for this project is to focus on increased integration with cultural heritage organizations. There was more interest in the project from library and archives professionals than initially anticipated, given the focus of the grant, and many suggestions for ways to more deeply engage with this community. In early 2020, the project team added a “DIY Preservation Workshop: A Guide” to the website that could be used by librarians and archivists. Team members could also establish a train-the-trainer program for professionals at local libraries and archives . This approach has the potential to broaden the efficacy and accessibility of existing curriculum materials, and reduce the burden of travel and organization on current team members. Moreover, a ready-made curriculum on digital preservation for a general audience could represent a valuable outreach tool for librarians and
archivists both within the podcast genre and beyond. In recent years, archivists have sought methods and approaches to accession that engage individuals and groups that have been historically underrepresented in the archive. Preserve This Podcast represents a concrete way for archivists to establish relationships with the diverse and decentralized networks of podcast producers and offer them the tangible benefit of digital preservation expertise.</p>
<p>As noted, the Institute for Museum and Library Studies’ 21st Century Librarian Program might be a possible source of funding for a program that trains librarians on how to run PTP workshops at their home institutions. Expanding on the workshops offered to the ALCTS and The Labs at DC Public Library, the team could further tailor the curriculum for public libraries, especially those with Memory Labs. Outreach could start with the Memory Lab Network, which
currently includes seven public library partners across the U.S. and is in the process of selecting a second cohort of partners. Preserve This Podcast team member Molly Schwartz served as an advisory board member for the first cohort of partnered public libraries and may be able to facilitate connections to that network.</p>
<p>The PTP project successfully demonstrated that the existing curriculum could be integrated into podcasting classes at both community-based organizations and academic institutions. Building on their successful collaboration with the BRIC Arts Media podcasting intensive course, the PTP team should continue to pursue ways to incorporate the curriculum into these classes. In some cases, this might simply require promoting the website, zine, and podcast series to instructors. For example, the University of Washington’s Storytelling Fellows Podcasting program includes a link to Preserve This Podcast on their syllabus. Other trustworthy online instructional websites, such as NPR’s Starting Your Podcast guide, may be inclined to do the same. The project team could also pursue more opportunities to intentionally integrate the
curriculum into information science classes, similar to how they worked with faculty at UCLA and Clayton University in Georgia.</p>
<p>Opportunities for this kind of integration continue to grow alongside the podcast genre. Several new podcast production programs, including short workshops and long-form courses, have launched in the last two years. For example, the University of California Berkeley’s Graduate School of Journalism and Advanced Media Institute recently began offering both a two-day class on podcasting and a seven-week graduate-level certificate program. Similarly, the State University of New York at Stony Brook’s Southampton campus launched an Audio Podcast Fellow Program in 2018, which is a nine-month hands-on podcast training program . Pursuing ways to integrate the PTP curriculum into these programs would teach nascent podcasters proper preservation practices from the start and address the project’s goal of encouraging independent podcasters to take immediate action to preserve their work.</p>
<p>If the team considers pursuing increased institutional support, or, as one curriculum advisory board member suggested, the possibility of developing a hub for collecting podcasts, New York and Wisconsin are obvious regions to begin the process. METRO may be inclined to lead such an initiative as an organization with experience designing and implementing programs that fill knowledge gaps in the cultural heritage field and connections to organizations across the
country. There is also the potential to increase ties to institutions in Madison, Wisconsin, where team member Dana Gerber-Margie is based. Over the course of the project, connections were made to the University of Wisconsin-Madison, the Madison Public Library, and the PodcastRE project led by curriculum advisory board member Jeremy Morris. There are also strong public media organizations in both places, one of which—WNYC—has an archive department and staff devoted to audio preservation.</p>
<p>At the onset of the Preserve This Podcast project in 2017, few institutions were actively collecting and preserving podcasts as part of their acquisition strategies. Although several online platforms, such as the Internet Archive, Wikimedia Commons, and PodcastRE, allow podcasters to upload their files, no organization has emerged as a leader in podcast preservation or accession. There are, however, a few noteworthy projects that have begun to collect and
preserve podcasts. The Nomadic Archivists Project founded in 2018, for example, aims to establish, preserve, and enhance collections—including but not limited to podcasts—related to the African Diasporic experience. The British Library’s Sound Archive has also started to acquire some podcasts.</p>
<p>In 2020, the Library of Congress officially launched their Podcast Preservation Project led by Ted Westervelt, which represents a significant development in the institutional acquisition of the podcast genre. The project started reaching out to podcast producers as early as 2019, stating that the Library had begun to acquire podcasts as part of its mission to collect and preserve sound recordings.<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> In a January 2020 interview on the Radio Survivor podcast, Westervelt recognized that podcasts are an entirely new development in terms of sound recording, and described them as “crucial creative works that capture this moment in time, this moment in the culture.”<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> As institutions actively acquire podcasts, the library and archives community will need to address issues related to licensing, copyright, and personal privacy.</p>
<p>Although the Library of Congress acquiring podcasts is a significant step in terms of the long-term preservation of the genre, it does not, of course, ensure that all podcasts will be preserved. Collection development policies will determine which podcasts are deemed significant enough to save. Even if large institutions have the goal of acquiring as many podcasts as possible, trained subject experts are required to ensure that the diverse array of creators and
subject matters in the field are represented. Collection bias is a particularly critical issue for the podcast genre because podcasting has emerged as a vital platform for underrepresented voices. In addition to large repositories collecting podcasts, ideally curators at small libraries, historical societies, and archives will work closely with podcast creators to preserve the media. Personal digital archiving will remain crucial to ensuring representative preservation of the genre. The outputs of the Preserve This Podcast project—including the zine, podcasts, website, and online resources—are critical tools that will allow independent podcasters and organizations to learn about and implement effective preservation practices for years to come.</p>

</div>
<div class="footnotes">
<hr />
<ol start="5">
<li id="fn5"><p>Molly Schwartz, “Preserve This Podcast! A new grant-funded project will help podcasters make sure their work doesn’t disappear,” Medium , Feb. 14, 2018, <a href="https://medium.com/the-bytegeist-blog/preserve-this-podcast-ae8e93ac83ae" class="uri">https://medium.com/the-bytegeist-blog/preserve-this-podcast-ae8e93ac83ae</a>.<a href="conclusion.html#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>“US Library of Congress starts archiving podcasts,” podnews, Jan. 7, 2020, <a href="https://podnews.net/update/congress-archiving" class="uri">https://podnews.net/update/congress-archiving</a>.<a href="conclusion.html#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>Jennifer Waits, “The Library of Congress Launches Podcast Preservation Project,” Radio Survivor , podcast audio, Jan. 28, 2020, <a href="https://www.radiosurvivor.com/2020/01/28/podcast-230-the-library-of-congress-launches-podcast-preservation-project" class="uri">https://www.radiosurvivor.com/2020/01/28/podcast-230-the-library-of-congress-launches-podcast-preservation-project</a>.<a href="conclusion.html#fnref7" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="recommendations.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="works-cited.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/aapi-data/data-curation-protocol/edit/master/04-conclusion.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["assessment-bookdown.epub"],
"toc": {
"collapse": "subsection"
},
"search": true
});
});
</script>

</body>

</html>
