<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 Executive Summary | AAPI Data</title>
  <meta name="description" content="This is a data protocol for aggregating AAPI open datasets." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="1 Executive Summary | AAPI Data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a data protocol for aggregating AAPI open datasets." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 Executive Summary | AAPI Data" />
  
  <meta name="twitter:description" content="This is a data protocol for aggregating AAPI open datasets." />
  

<meta name="author" content="Erika Enomoto &amp; Sarah Nguyen" />


<meta name="date" content="2020-01-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="userStories.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<p>AAPI Data Protocol</p>
<p>Author: Erika Enomoto & Sarah Nguyen</p>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>xin chào</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#downloadable-version"><i class="fa fa-check"></i>Downloadable version</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="execSummary.html"><a href="execSummary.html"><i class="fa fa-check"></i><b>1</b> Executive Summary</a><ul>
<li class="chapter" data-level="1.1" data-path="execSummary.html"><a href="execSummary.html#scope"><i class="fa fa-check"></i><b>1.1</b> Scope</a></li>
<li class="chapter" data-level="1.2" data-path="execSummary.html"><a href="execSummary.html#audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="userStories.html"><a href="userStories.html"><i class="fa fa-check"></i><b>2</b> User Stories &amp; Use Cases</a><ul>
<li class="chapter" data-level="2.1" data-path="userStories.html"><a href="userStories.html#user-stories"><i class="fa fa-check"></i><b>2.1</b> User Stories</a></li>
<li class="chapter" data-level="2.2" data-path="userStories.html"><a href="userStories.html#use-cases"><i class="fa fa-check"></i><b>2.2</b> Use Cases</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="policies.html"><a href="policies.html"><i class="fa fa-check"></i><b>3</b> Data Collection Policies</a></li>
<li class="chapter" data-level="4" data-path="transformationQuality.html"><a href="transformationQuality.html"><i class="fa fa-check"></i><b>4</b> Data Transformation &amp; Quality Criteria</a></li>
<li class="chapter" data-level="5" data-path="licensing.html"><a href="licensing.html"><i class="fa fa-check"></i><b>5</b> Data Licensing</a></li>
<li class="chapter" data-level="6" data-path="metadata.html"><a href="metadata.html"><i class="fa fa-check"></i><b>6</b> Metadata Application Profiles</a></li>
<li class="chapter" data-level="" data-path="works-cited.html"><a href="works-cited.html"><i class="fa fa-check"></i>Works Cited</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p><a href="https://gitlab.com/RLesur/bookdown-gitlab-pages" target="blank">Published with bookdown &amp; GitLab</a></p>
<p>Original content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>Any questions, contact: <a href="mailto:snguye@uw.edu">snguye@uw.edu</a></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AAPI Data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="execSummary" class="section level1">
<h1><span class="header-section-number">1</span> Executive Summary</h1>
<p>This data protocol addresses a lack of open datasets that are specifically about Asian American Pacific Islanders (AAPI) experiences. It was inspired by the recently published <a href="http://datafeminism.io/">Data Feminism</a> book, our commitment to the <a href="https://www.manifestno.com/">Feminist Data ManifestNo</a> movement, and open data collectives like <a href="https://aapidata.com/">AAPI Data</a> and <a href="http://d4bl.org/">Data for Black Lives</a>, as means to integrate accessibility, understanding, and representation of open datasets about AAPI.</p>
<div id="scope" class="section level2">
<h2><span class="header-section-number">1.1</span> Scope</h2>
<p>We seek to use this protocol to:
1. identify existing AAPI open datasets
2. identify gaps in the existing data sets (i.e. metadata, documentation, context, and comparing/contrasting how they mis/represent AAPI peoples)
3. form a call-to-action in what datasets are needed to appropriately represent AAPI people and community
4. produce a work-in-progress schema to make existing and future AAPI datasets more accessible
5. create an open forum/survey that will begin to crowdsource and fulfill our ideal AAPI data protocol.</p>
<p>We expect to find many AAPI datasets about education, income, and immigration trends, but suspect there will be large gaps in representation of millenial AAPI, model minority stereotypes, specific generational identifiers, and inaccurate data used to train AI facial recognition. The final result will be an open access online report that anyone interested in using, gathering, or creating data relevant to the AAPI experience can reference to ensure interoperability, reproducibility, and respectful/accurate representation of AAPI peoples.</p>
</div>
<div id="audience" class="section level2">
<h2><span class="header-section-number">1.2</span> Target Audience</h2>
<ul>
<li>Individuals and groups who self-identify as members of the AAPI community
<ul>
<li>By curating a dataset “for us by us,” we aim to help fill the gap of information collected on AAPI folks and make this underrepresented group more visible</li>
<li>The documentation of our data curation project’s process will be available as a reference or framework for similar undertakings of this scope.</li>
</ul></li>
<li>Entrepreneurs
<ul>
<li>As a business insights and commercial development tool, we hope that this dataset will build greater awareness of the needs of this community and allow users to identify business opportunities where those needs can be fulfilled (such as developing a product/good or launching a service).</li>
</ul></li>
<li>Coalition builders
<ul>
<li>This dataset can be useful for political coalition and community building to align campaigns that address the needs of AAPI-identified constituents. This could lead to the introduction of more timely, relevant, and meaningful new bills or initiatives to support the AAPI communities.</li>
</ul></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="userStories.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/aapi-data/data-curation-protocol/edit/master/01-execSummary.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["assessment-bookdown.epub"],
"toc": {
"collapse": "subsection"
},
"search": true
});
});
</script>

</body>

</html>
