<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Recommendations | AAPI Data</title>
  <meta name="description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Recommendations | AAPI Data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Recommendations | AAPI Data" />
  
  <meta name="twitter:description" content="This is an end-of-grant assessment for the Preserve This Podcast project." />
  

<meta name="author" content="Erika Enomoto &amp; Sarah Nguyen" />


<meta name="date" content="2020-01-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="findings.html"/>
<link rel="next" href="conclusion.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<p>AAPI Data Protocol</p>
<p>Author: Erika Enomoto & Sarah Nguyen</p>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Welcome</a><ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#xin-chào"><i class="fa fa-check"></i><b>0.1</b> xin chào</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#downloadable-version"><i class="fa fa-check"></i>Downloadable version</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="1" data-path="execSummary.html"><a href="execSummary.html"><i class="fa fa-check"></i><b>1</b> Executive Summary</a><ul>
<li class="chapter" data-level="1.1" data-path="execSummary.html"><a href="execSummary.html#scope"><i class="fa fa-check"></i><b>1.1</b> Scope</a></li>
<li class="chapter" data-level="1.2" data-path="execSummary.html"><a href="execSummary.html#audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="findings.html"><a href="findings.html"><i class="fa fa-check"></i><b>2</b> Findings</a><ul>
<li class="chapter" data-level="2.1" data-path="findings.html"><a href="findings.html#overviewMajorFindings"><i class="fa fa-check"></i><b>2.1</b> Overview of Major Findings</a><ul>
<li class="chapter" data-level="2.1.1" data-path="findings.html"><a href="findings.html#successes"><i class="fa fa-check"></i><b>2.1.1</b> Successes</a></li>
<li class="chapter" data-level="2.1.2" data-path="findings.html"><a href="findings.html#challenges"><i class="fa fa-check"></i><b>2.1.2</b> Challenges</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="findings.html"><a href="findings.html#general-feedback"><i class="fa fa-check"></i><b>2.2</b> General Feedback</a></li>
<li class="chapter" data-level="2.3" data-path="findings.html"><a href="findings.html#curriculum-evaluation"><i class="fa fa-check"></i><b>2.3</b> Curriculum Evaluation</a><ul>
<li class="chapter" data-level="2.3.1" data-path="findings.html"><a href="findings.html#zine-and-podcasts"><i class="fa fa-check"></i><b>2.3.1</b> Zine and Podcasts</a></li>
<li class="chapter" data-level="2.3.2" data-path="findings.html"><a href="findings.html#workshops"><i class="fa fa-check"></i><b>2.3.2</b> Workshops</a></li>
<li class="chapter" data-level="2.3.3" data-path="findings.html"><a href="findings.html#feedback-on-concepts-and-content"><i class="fa fa-check"></i><b>2.3.3</b> Feedback on Concepts and Content</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="findings.html"><a href="findings.html#challenges-feedback-on-improving-project"><i class="fa fa-check"></i><b>2.4</b> Challenges &amp; Feedback on Improving Project</a></li>
<li class="chapter" data-level="2.5" data-path="findings.html"><a href="findings.html#feedback-on-expanding-the-project-next-steps"><i class="fa fa-check"></i><b>2.5</b> Feedback on Expanding the Project &amp; Next Steps</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="recommendations.html"><a href="recommendations.html"><i class="fa fa-check"></i><b>3</b> Recommendations</a><ul>
<li class="chapter" data-level="3.1" data-path="recommendations.html"><a href="recommendations.html#general-recommendations"><i class="fa fa-check"></i><b>3.1</b> General Recommendations</a></li>
<li class="chapter" data-level="3.2" data-path="recommendations.html"><a href="recommendations.html#expanding-ways-to-deliver-curriculum"><i class="fa fa-check"></i><b>3.2</b> Expanding Ways to Deliver Curriculum</a></li>
<li class="chapter" data-level="3.3" data-path="recommendations.html"><a href="recommendations.html#funding"><i class="fa fa-check"></i><b>3.3</b> Funding</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="conclusion.html"><a href="conclusion.html"><i class="fa fa-check"></i><b>4</b> Conclusion</a></li>
<li class="chapter" data-level="" data-path="works-cited.html"><a href="works-cited.html"><i class="fa fa-check"></i>Works Cited</a></li>
<li class="chapter" data-level="" data-path="about-the-author.html"><a href="about-the-author.html"><i class="fa fa-check"></i>About the Author</a></li>
<li class="chapter" data-level="" data-path="appendix-1-curriculum-advisory-board-members.html"><a href="appendix-1-curriculum-advisory-board-members.html"><i class="fa fa-check"></i>Appendix 1: Curriculum Advisory Board Members</a></li>
<li class="chapter" data-level="" data-path="appendix-2-list-of-preserve-this-podcast-workshops.html"><a href="appendix-2-list-of-preserve-this-podcast-workshops.html"><i class="fa fa-check"></i>Appendix 2: List of Preserve This Podcast Workshops</a></li>
<li class="divider"></li>
<p><a href="https://gitlab.com/RLesur/bookdown-gitlab-pages" target="blank">Published with bookdown &amp; GitLab</a></p>
<p>Original content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>Any questions, contact: <a href="mailto:snguye@uw.edu">snguye@uw.edu</a></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AAPI Data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="recommendations" class="section level1">
<h1><span class="header-section-number">3</span> Recommendations</h1>
<p>The following recommendations are drawn from the assessment participants’ feedback and are designed to inform the future of the Preserve This Podcast project. The recommendations focus on ways to improve and deliver the curriculum, expand the audience, and secure future sources of funding.</p>
<div id="general-recommendations" class="section level2">
<h2><span class="header-section-number">3.1</span> General Recommendations</h2>
<p><strong>Pursue opportunities to publish about the current project.</strong> Team members could sustain interest in the project and further increase its visibility by publishing. Publishing in academic journals will increase the awareness among information professionals and could be critical to developing partnerships should team members decide to pursue ways to institutionalize the project.<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></p>
<p><strong>Streamline the workshops.</strong> The introduction to the project should be condensed, and presenters should jump into content more quickly. Workshop attendees are generally prepared to engage with the curriculum immediately.</p>
<p><strong>Incorporate opportunities to gather feedback into the workshops.</strong> Set aside 5-10 minutes at the end of the workshop for participants to submit feedback via survey. It is likely that the team would gather more feedback by surveying participants immediately rather than waiting until after the workshop has ended.</p>
<p><strong>Offer Preserve This Podcast “office hours.”</strong> As a way to provide support to organizations offering the curriculum and independent podcasters, the team could establish monthly “office hours” or times when they are available for virtual conversations via the phone, Skype, email, or chat.</p>
</div>
<div id="expanding-ways-to-deliver-curriculum" class="section level2">
<h2><span class="header-section-number">3.2</span> Expanding Ways to Deliver Curriculum</h2>
<p><strong>Distribute the Preserve This Podcast curriculum to organizations across the country.</strong> The project leaders could circulate the existing curriculum to cultural heritage and community-based organizations via email, and encourage them to host the workshops themselves. This would further raise awareness about the existing tools that these organizations offer to their users. The project leaders created the “DIY Preservation Workshop: A Guide” on the project’s website as a
resource for anyone interested in hosting a workshop.</p>
<p><strong>Provide open access to a recorded webinar version of the PTP workshop.</strong> In January 2020 the team delivered an online two-part version of their workshop that participants could call into. Providing continued access to the recorded webinar would dramatically expand the audience of the workshop, making it globally accessible, eliminating the need for team members to travel, and leveraging the significant labor that the team has spent in refining the workshops over the
course of the project.</p>
<p><strong>Facilitate Preserve This Podcast watch parties.</strong> Combining the above recommendations, a link to the recorded webinar could be included in emails to cultural heritage and community-based organizations. Local organizations could host “watch parties” where they present the webinar, walk attendees through the activities, and facilitate conversation about the curriculum.</p>
<p><strong>Submit the curriculum to NPR for inclusion into their Starting Your Podcast guide.</strong> In 2018, NPR created a guide to podcast production, which does not currently include information on digital preservation.</p>
<p><strong>Create a train-the-trainer program.</strong> The project could focus on equipping library and archive professionals to offer in-person workshops themselves using the existing material.</p>
<p><strong>Design a curriculum for radio and media organizations.</strong> The team could tailor the curriculum specifically for radio stations moving into podcast formats.</p>
</div>
<div id="funding" class="section level2">
<h2><span class="header-section-number">3.3</span> Funding</h2>
<p><strong>Apply for another grant to fund the next phase of the project.</strong> This assessment report suggests a number of ways that the project team could expand on their work in a new phase of funding. Specific considerations include applying for an extension of the Mellon grant, partnering with a scholar based at an institution of higher education to apply for an ACLS Digital Extension Grant, and applying for an IMLS 21st Century Librarian Program grant to train librarians on how to run the workshops around the country.</p>
<p><strong>Provide paid consulting services to podcast distribution platforms and networks.</strong> The project demonstrated that there is a demand for preservation advising and services directed to large host platforms, such as SimpleCast, as well as major podcast producers. No podcasting platforms currently offer preservation services, but several have expressed interest in ways that they can integrate digital preservation into their suite of services. The team would be well positioned to offer consulting services to these companies.</p>
<p><strong>Provide paid consulting services to large podcast producers and internet radio service providers.</strong> The project also demonstrated that there is a demand for preservation advising and services directed to major podcast producers, internet radio providers, and other large organizations. During the course of the project, for example, Pandora approached team
members about wanting to learn about podcast preservation. Team members should develop a list of services that they could offer these kinds of clients, such as training staff in basic digital preservation or implementing preservation plans.</p>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="4">
<li id="fn4"><p>Project co-leaders Mary Kidd and Sarah Nguyen are co-authoring an article with Erica Titkemeyer for a special issue on radio preservation for the Journal of Archival Organization, forthcoming in spring 2020.<a href="recommendations.html#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="findings.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="conclusion.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/aapi-data/data-curation-protocol/edit/master/03-recommendations.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["assessment-bookdown.epub"],
"toc": {
"collapse": "subsection"
},
"search": true
});
});
</script>

</body>

</html>
