<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1 What is AAPI Data Repository? | AAPI Data</title>
  <meta name="description" content="This is a data protocol for aggregating AAPI open datasets." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="1 What is AAPI Data Repository? | AAPI Data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a data protocol for aggregating AAPI open datasets." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1 What is AAPI Data Repository? | AAPI Data" />
  
  <meta name="twitter:description" content="This is a data protocol for aggregating AAPI open datasets." />
  

<meta name="author" content="Erika Enomoto &amp; Sarah Nguyen" />


<meta name="date" content="2020-01-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="userCommunity.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<p>AAPI Data Protocol</p>
<p>Author: Erika Enomoto & Sarah Nguyen</p>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>xin chào</a></li>
<li class="chapter" data-level="1" data-path="summary.html"><a href="summary.html"><i class="fa fa-check"></i><b>1</b> What is AAPI Data Repository?</a><ul>
<li class="chapter" data-level="1.1" data-path="summary.html"><a href="summary.html#scope"><i class="fa fa-check"></i><b>1.1</b> Scope</a></li>
<li class="chapter" data-level="1.2" data-path="summary.html"><a href="summary.html#dataSources"><i class="fa fa-check"></i><b>1.2</b> Preliminary Data Source</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="userCommunity.html"><a href="userCommunity.html"><i class="fa fa-check"></i><b>2</b> User Community</a><ul>
<li class="chapter" data-level="2.1" data-path="userCommunity.html"><a href="userCommunity.html#audience"><i class="fa fa-check"></i><b>2.1</b> Potential User Community</a></li>
<li class="chapter" data-level="2.2" data-path="userCommunity.html"><a href="userCommunity.html#user-contributing-data"><i class="fa fa-check"></i><b>2.2</b> User Contributing Data</a></li>
<li class="chapter" data-level="2.3" data-path="userCommunity.html"><a href="userCommunity.html#user-seeking-data"><i class="fa fa-check"></i><b>2.3</b> User Seeking Data</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="policies.html"><a href="policies.html"><i class="fa fa-check"></i><b>3</b> Collection &amp; Deposit Policy</a><ul>
<li class="chapter" data-level="3.1" data-path="policies.html"><a href="policies.html#deposit"><i class="fa fa-check"></i><b>3.1</b> Submission Deposit</a></li>
<li class="chapter" data-level="3.2" data-path="policies.html"><a href="policies.html#collecting"><i class="fa fa-check"></i><b>3.2</b> Opportunistic Collecting</a></li>
<li class="chapter" data-level="3.3" data-path="policies.html"><a href="policies.html#criteria"><i class="fa fa-check"></i><b>3.3</b> Deposit &amp; Collecting Criteria</a></li>
<li class="chapter" data-level="3.4" data-path="policies.html"><a href="policies.html#preservation"><i class="fa fa-check"></i><b>3.4</b> Preservation</a></li>
<li class="chapter" data-level="3.5" data-path="policies.html"><a href="policies.html#alter_remove"><i class="fa fa-check"></i><b>3.5</b> Alterations &amp; Removal</a></li>
<li class="chapter" data-level="3.6" data-path="policies.html"><a href="policies.html#consult"><i class="fa fa-check"></i><b>3.6</b> Consultation with AAPI Community &amp; Data Curators</a></li>
<li class="chapter" data-level="3.7" data-path="policies.html"><a href="policies.html#curated"><i class="fa fa-check"></i><b>3.7</b> Curated Datasets</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="transformationQuality.html"><a href="transformationQuality.html"><i class="fa fa-check"></i><b>4</b> Transformation &amp; Quality</a><ul>
<li class="chapter" data-level="4.1" data-path="transformationQuality.html"><a href="transformationQuality.html#file-format"><i class="fa fa-check"></i><b>4.1</b> File / Format</a></li>
<li class="chapter" data-level="4.2" data-path="transformationQuality.html"><a href="transformationQuality.html#transformation"><i class="fa fa-check"></i><b>4.2</b> Transformation Policy</a></li>
<li class="chapter" data-level="4.3" data-path="transformationQuality.html"><a href="transformationQuality.html#version"><i class="fa fa-check"></i><b>4.3</b> Versioning</a></li>
<li class="chapter" data-level="4.4" data-path="transformationQuality.html"><a href="transformationQuality.html#values"><i class="fa fa-check"></i><b>4.4</b> Data Values</a><ul>
<li class="chapter" data-level="4.4.1" data-path="transformationQuality.html"><a href="transformationQuality.html#dictionary"><i class="fa fa-check"></i><b>4.4.1</b> Data Dictionary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="licensing.html"><a href="licensing.html"><i class="fa fa-check"></i><b>5</b> Licensing</a><ul>
<li class="chapter" data-level="5.0.1" data-path="licensing.html"><a href="licensing.html#sample-aapi-data-repository-deposit-agreement-license"><i class="fa fa-check"></i><b>5.0.1</b> Sample: AAPI Data Repository Deposit Agreement License</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="metadata.html"><a href="metadata.html"><i class="fa fa-check"></i><b>6</b> Metadata Application Profiles</a><ul>
<li class="chapter" data-level="6.1" data-path="metadata.html"><a href="metadata.html#elements"><i class="fa fa-check"></i><b>6.1</b> Elements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="works-cited.html"><a href="works-cited.html"><i class="fa fa-check"></i>Works Cited</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p><a href="https://gitlab.com/RLesur/bookdown-gitlab-pages" target="blank">Published with bookdown &amp; GitLab</a></p>
<p>Original content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>Any questions, contact: <a href="mailto:snguye@uw.edu">snguye@uw.edu</a></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AAPI Data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="summary" class="section level1">
<h1><span class="header-section-number">1</span> What is AAPI Data Repository?</h1>
<p>AAPI Data Repository is a data curation protocol, developed by University of Washington Information School graduate students Sarah Nguyen and Erika Enomoto, to address the lack of a dedicated, centralized digital space to locate open datasets that are specifically about the Asian American Pacific Islander (AAPI) experience in the United States. Inspired by open data collectives like <a href="https://aapidata.com/">AAPI Data</a> and <a href="http://d4bl.org/">Data for Black Lives</a>, we seek to integrate accessibility, understandability, accountability, and portray authentic representations of the AAPI community through open-source data.</p>
<p>Our goals for the AAPI Data Repository are to:
1. identify existing AAPI open datasets
2. identify gaps in the existing data sets (i.e. metadata, documentation, context, and comparing/contrasting how they mis/represent AAPI peoples)
3. form a call-to-action in what datasets are needed to appropriately represent AAPI people and community
4. produce a work-in-progress schema to make existing and future AAPI datasets more accessible
5. create an open forum/survey that will begin to crowdsource and fulfill our ideal AAPI data protocol.</p>
<p>The creation of the AAPI Data Repository is a reflection of our commitment to the <a href="https://www.manifestno.com/">Feminist Data ManifestNo</a> movement and our alignment with the values put forth in Catherine D’Ignazio and Lauren Klein’s recently published book titled <a href="http://datafeminism.io/">Data Feminism</a>.</p>
<p><img src="imgs/dataForBlackLives.jpeg" /></p>
<div id="scope" class="section level2">
<h2><span class="header-section-number">1.1</span> Scope</h2>
<p>Asian American Pacific Islanders (AAPI) are the largest growing demographic group in the United States, however, this group is perceived and treated like the “invisible minority.”<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> With the AAPI Data Repository, we seek to replace that narrative with a more informed, insightful, and data-driven method in which to self-define our community. In addition to adopting a disaggregated framework that recognizes dispersed ethnic categories that better speak to distinct sociocultural influences that tend to inform one’s identity, we highlight attributes like generational status (e.g. first, second, third… -generation American), political and religious affiliations, and active civil participation to describe and provide a deeper understanding of our multifaceted, and unfortunately overlooked, community.</p>
<p>The AAPI Data Repository is intended to serve a wide variety of users. The social and political focus on the AAPI population can provide evidence to public, private, large, and small researchers. Please visit our section on User Stories [insert link to section] for a detailed look. Examples of potential users include:</p>
<ul>
<li>Advocacy groups, lobbyist, politicians, campaign organizers looking to serve AAPI and have more AAPI representation within their party</li>
<li>Government agencies (U.S. Census Bureau)</li>
<li>Individual including scholars and researchers interested in AAPI history and future trends</li>
<li>Anyone interested in understanding the AAPI diaspora</li>
</ul>
<p>We rely on our AAPI community to help fill in the large gaps of representation to help dispel harmful “model minority” stereotypes that are present in historical data often not collected by self-identifying AAPI researchers. Together, we will build an open source data tool to facilitate in collecting and recording data to collectively tell the story of the AAPI experience. Most importantly, we intend that this project ensures interoperability, reproducibility, and respectful/accurate representation of AAPI peoples.</p>
</div>
<div id="dataSources" class="section level2">
<h2><span class="header-section-number">1.2</span> Preliminary Data Source</h2>
<ul>
<li><a href="aapidata.com/wp-content/uploads/2018/10/2018-AA-Voter-Survey-report-Oct9.pdf">2018 Report on Asian American Voters</a></li>
<li><a href="https://www.pewsocialtrends.org/2012/06/19/the-rise-of-asian-americans/">2012 PEW Research “The Rise of the Asian Americans”</a></li>
<li><a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/GMWOY6">Social Exclusion and Political Identity: The Case of Asian American Partisanship</a></li>
<li><a href="http://naasurvey.com/data/">2016 National Asian American Survey</a></li>
<li><a href="https://www.census.gov/programs-surveys/acs/data.html">American Community Survey Data</a> (US Census Bureau)</li>
<li><a href="https://aapidata.com/repository/">AAPI data repository</a></li>
</ul>

</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p><a href="https://www.thecrimson.com/article/2003/1/17/the-invisible-minority-last-month-tony/" class="uri">https://www.thecrimson.com/article/2003/1/17/the-invisible-minority-last-month-tony/</a><a href="summary.html#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="userCommunity.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/aapi-data/data-curation-protocol/edit/master/01-summary.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["assessment-bookdown.epub"],
"toc": {
"collapse": "subsection"
},
"search": true
});
});
</script>

</body>

</html>
