<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Transformation &amp; Quality | AAPI Data</title>
  <meta name="description" content="This is a data protocol for aggregating AAPI open datasets." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Transformation &amp; Quality | AAPI Data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a data protocol for aggregating AAPI open datasets." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Transformation &amp; Quality | AAPI Data" />
  
  <meta name="twitter:description" content="This is a data protocol for aggregating AAPI open datasets." />
  

<meta name="author" content="Erika Enomoto &amp; Sarah Nguyen" />


<meta name="date" content="2020-01-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="policies.html"/>
<link rel="next" href="licensing.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<p>AAPI Data Protocol</p>
<p>Author: Erika Enomoto & Sarah Nguyen</p>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>xin chào</a></li>
<li class="chapter" data-level="1" data-path="summary.html"><a href="summary.html"><i class="fa fa-check"></i><b>1</b> What is AAPI Data Repository?</a><ul>
<li class="chapter" data-level="1.1" data-path="summary.html"><a href="summary.html#scope"><i class="fa fa-check"></i><b>1.1</b> Scope</a></li>
<li class="chapter" data-level="1.2" data-path="summary.html"><a href="summary.html#dataSources"><i class="fa fa-check"></i><b>1.2</b> Preliminary Data Source</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="userCommunity.html"><a href="userCommunity.html"><i class="fa fa-check"></i><b>2</b> User Community</a><ul>
<li class="chapter" data-level="2.1" data-path="userCommunity.html"><a href="userCommunity.html#audience"><i class="fa fa-check"></i><b>2.1</b> Potential User Community</a></li>
<li class="chapter" data-level="2.2" data-path="userCommunity.html"><a href="userCommunity.html#user-contributing-data"><i class="fa fa-check"></i><b>2.2</b> User Contributing Data</a></li>
<li class="chapter" data-level="2.3" data-path="userCommunity.html"><a href="userCommunity.html#user-seeking-data"><i class="fa fa-check"></i><b>2.3</b> User Seeking Data</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="policies.html"><a href="policies.html"><i class="fa fa-check"></i><b>3</b> Collection &amp; Deposit Policy</a><ul>
<li class="chapter" data-level="3.1" data-path="policies.html"><a href="policies.html#deposit"><i class="fa fa-check"></i><b>3.1</b> Submission Deposit</a></li>
<li class="chapter" data-level="3.2" data-path="policies.html"><a href="policies.html#collecting"><i class="fa fa-check"></i><b>3.2</b> Opportunistic Collecting</a></li>
<li class="chapter" data-level="3.3" data-path="policies.html"><a href="policies.html#criteria"><i class="fa fa-check"></i><b>3.3</b> Deposit &amp; Collecting Criteria</a></li>
<li class="chapter" data-level="3.4" data-path="policies.html"><a href="policies.html#preservation"><i class="fa fa-check"></i><b>3.4</b> Preservation</a></li>
<li class="chapter" data-level="3.5" data-path="policies.html"><a href="policies.html#alter_remove"><i class="fa fa-check"></i><b>3.5</b> Alterations &amp; Removal</a></li>
<li class="chapter" data-level="3.6" data-path="policies.html"><a href="policies.html#consult"><i class="fa fa-check"></i><b>3.6</b> Consultation with AAPI Community &amp; Data Curators</a></li>
<li class="chapter" data-level="3.7" data-path="policies.html"><a href="policies.html#curated"><i class="fa fa-check"></i><b>3.7</b> Curated Datasets</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="transformationQuality.html"><a href="transformationQuality.html"><i class="fa fa-check"></i><b>4</b> Transformation &amp; Quality</a><ul>
<li class="chapter" data-level="4.1" data-path="transformationQuality.html"><a href="transformationQuality.html#file-format"><i class="fa fa-check"></i><b>4.1</b> File / Format</a></li>
<li class="chapter" data-level="4.2" data-path="transformationQuality.html"><a href="transformationQuality.html#transformation"><i class="fa fa-check"></i><b>4.2</b> Transformation Policy</a></li>
<li class="chapter" data-level="4.3" data-path="transformationQuality.html"><a href="transformationQuality.html#version"><i class="fa fa-check"></i><b>4.3</b> Versioning</a></li>
<li class="chapter" data-level="4.4" data-path="transformationQuality.html"><a href="transformationQuality.html#values"><i class="fa fa-check"></i><b>4.4</b> Data Values</a><ul>
<li class="chapter" data-level="4.4.1" data-path="transformationQuality.html"><a href="transformationQuality.html#dictionary"><i class="fa fa-check"></i><b>4.4.1</b> Data Dictionary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="licensing.html"><a href="licensing.html"><i class="fa fa-check"></i><b>5</b> Licensing</a><ul>
<li class="chapter" data-level="5.0.1" data-path="licensing.html"><a href="licensing.html#sample-aapi-data-repository-deposit-agreement-license"><i class="fa fa-check"></i><b>5.0.1</b> Sample: AAPI Data Repository Deposit Agreement License</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="metadata.html"><a href="metadata.html"><i class="fa fa-check"></i><b>6</b> Metadata Application Profiles</a><ul>
<li class="chapter" data-level="6.1" data-path="metadata.html"><a href="metadata.html#elements"><i class="fa fa-check"></i><b>6.1</b> Elements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="works-cited.html"><a href="works-cited.html"><i class="fa fa-check"></i>Works Cited</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p><a href="https://gitlab.com/RLesur/bookdown-gitlab-pages" target="blank">Published with bookdown &amp; GitLab</a></p>
<p>Original content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>Any questions, contact: <a href="mailto:snguye@uw.edu">snguye@uw.edu</a></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AAPI Data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="transformationQuality" class="section level1">
<h1><span class="header-section-number">4</span> Transformation &amp; Quality</h1>
<p>These data transformations are based upon the <a href="https://aapi-data.gitlab.io/data-curation-protocol/policies.html#curated">curated open datasets</a>. As mentioned in the <a href="https://aapi-data.gitlab.io/data-curation-protocol/policies.html#alter_remove">Alterations &amp; Removal section</a>, this protocol and repository will be a perpetual work in process that is subject to revision and enhancement. As more AAPI-centered datasets are created, curated, and aggregated into the AAPI Data repository, best practices in transfers and transformations may shift with new findings.</p>
<div id="file-format" class="section level2">
<h2><span class="header-section-number">4.1</span> File / Format</h2>
<p>Approach: By using Tabula, data embedded into PDF reports were extracted and converted to tabular data format for more interoperable and machine-readable data transformations.</p>
<p>Following <a href="https://www.icpsr.umich.edu/files/deposit/dataprep.pdf#page=50">ICPSR</a> and <a href="http://guides.library.cornell.edu/ecommons/formats">eCommons: Cornell’s Digital Repository</a> file format practices, as mentioned in the data will be stored for access and preservation in the Data Criteria section, AAPI Data Repository accepts a variety of formats to encourage open community contributions. All contributed files of low and medium “probability of being fully preserved over time” will be converted to a high quality file format for longer term preservation. To start, only the low and medium quality formats will be made accessible for public access. As bandwidth and user needs grow, AAPI Data will invest in making high quality formats available on a public-facing server.</p>
<p>This table, adapted from Cornell University Library eCommons, illustrates the probability of file format types being preserved over time as well as what formats files will be converted to, once deposited.</p>
<table>
<colgroup>
<col width="3%" />
<col width="23%" />
<col width="42%" />
<col width="30%" />
</colgroup>
<thead>
<tr class="header">
<th>content_type</th>
<th>high_preservationProb</th>
<th>medium_preservationProb</th>
<th>low_preservationProb</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>text</td>
<td>• Plain text (encoding: USASCII, UTF-8, UTF-16 with BOM)<br> • XML (includes XSD/XSL/XHTML, etc.; with included or accessible schema)<br> • PDF/A-1 (ISO 19005-1) (*.pdf)</td>
<td>• Cascading Style Sheets (<em>.css)<br> • DTD (</em>.dtd)• Plain text (ISO 8859-1 encoding• PDF (<em>.pdf) (embedded fonts<br> )• Rich Text Format 1.x (</em>.rtf)<br> • HTML (include a DOCTYPE declaration)• SGML (<em>.sgml)<br> • Open Office (</em>.sxw/<em>.odt)<br> • OOXML (ISO/IEC DIS 29500) (</em>.docx)• Microsoft Word 2007 or newer (*.docx)</td>
<td>• PDF (<em>.pdf) (encrypted)• Microsoft Word 2003 or older (</em>.doc)<br> • WordPerfect (<em>.wpd)• DVI (</em>.dvi)<br> • All other text formats not listed</td>
</tr>
<tr class="even">
<td>raster image</td>
<td>• TIFF (uncompressed)• JPEG2000 (lossless) (<em>.jp2)<br> • PNG (</em>.png)</td>
<td>• BMP (<em>.bmp)• JPEG/JFIF (</em>.jpg)<br> • JPEG2000 (lossy) (<em>.jp2)• TIFF (compressed)• GIF (</em>.gif)<br> • Digital Negative DNG (*.dng)</td>
<td>• MrSID (<em>.sid)<br> • TIFF (in Planar format)<br> • FlashPix (</em>.fpx)<br> • PhotoShop (<em>.psd)<br> • RAW<br> • JPEG 2000 Part 2 (</em>.jpf, *.jpx)<br> • All other raster image formats not listed</td>
</tr>
<tr class="odd">
<td>audio</td>
<td>• AIFF (96kHz 16bit PCM) (<em>.aif, </em>.aiff)<br> • WAV (96kHz 24bit PCM) (*.wav)</td>
<td>• SUN Audio (uncompressed) (<em>.au)<br> • Standard MIDI (</em>.mid, <em>.midi)<br> • Ogg Vorbis (</em>.ogg)<br> • Free Lossless Audio Codec (<em>.flac)<br> • Advance Audio Coding (</em>.mp4, <em>.m4a, </em>.aac)<br> • MP3 (MPEG-1/2, Layer 3) (*.mp3)</td>
<td>• AIFC (compressed) (<em>.aifc)• NeXT SND (</em>.snd)<br> • RealNetworks ‘Real Audio’ (<em>.ra, </em>.rm, <em>.ram)<br> • Windows Media Audio (</em>.wma)<br> • Protected AAC (<em>.m4p)<br> • WAV (compressed) (</em>.wav)<br> • All other audio formats not listed</td>
</tr>
<tr class="even">
<td>video</td>
<td>• Motion JPEG 2000 (ISO/IEC 15444-4)??<em>.mj2)<br> • AVI (uncompressed/native, motion JPEG) (</em>.avi)<br> • QuickTime Movie (uncompressed/native, motion JPEG) (*.mov)</td>
<td>• Ogg Theora (<em>.ogg)<br> • MPEG-1, MPEG-2 (</em>.mpg, <em>.mpeg, wrapped in AVI, MOV)<br> • MPEG-4 (H.263, H.264) (</em>.mp4, wrapped in AVI, MOV)</td>
<td>• AVI (others) (<em>.avi)<br> • QuickTime Movie (others) (</em>.mov)• RealNetworks ‘Real Video’ (<em>.rv)<br> • Windows Media Video (</em>.wmv)<br> • All other video formats not listed</td>
</tr>
<tr class="odd">
<td>spreadsheet / database</td>
<td>• Character delimited text (ASCII or Unicode preferred): <br> • Comma Separated Values (<em>.csv) • Delimited Text (</em>.txt)<br> • SQL Data Definition Language</td>
<td>• OOXML (ISO/IEC DIS 29500) (<em>.xlsx)<br> • Excel 2007 or newer (</em>.xlsx)• OpenOffice (<em>.sxc/</em>.ods)<br> • DBF (*.dbf)</td>
<td>• Excel 2003 or older (*.xls)<br> • All other spreadsheet/ database formats not listed</td>
</tr>
</tbody>
</table>
<p>Files with medium and low probability of long-term preservation will be accessible to end users, while files with high probability of long-term preservation will be accessible in the dark archive only.</p>
<p>Files in proprietary formats will not be accepted. This message will appear in the deposit form, as well as appear in an error message if uploaded to the system. AAPI Data curators will be available to consult with contributors if proprietary formats are only available.</p>
</div>
<div id="transformation" class="section level2">
<h2><span class="header-section-number">4.2</span> Transformation Policy</h2>
<p>AAPI Data uses open source software <a href="https://ckan.org/">Comprehensive Knowledge Archive Network (CKAN)</a>. CKAN is available for free and ensures that AAPI Data retains all rights associated with uploaded data and metadata. Users will submit their data by uploading it to the AAPI Data Repository through an application programming interface (API). Malware scans and authenticity checks are performed to validate the integrity and quality of the data that is to be transferred.</p>
<p>AAPI Data curators will use open source tools such as <a href="https://github.com/qcif/data-curator">Data Curator</a>, BagIT, or <a href="http://frictionlessdata.io/data-package/#the-data-package-suite-of-specifications">Frictionless Data Packages’</a> specifications to process the original deposited files, a zip file to compress and assign further metadata about the content within the package and about the package itself. To start this will be a manual process performed by the AAPI Data curators to ensure quality assurance and control.</p>
<p>Checksum quality control will be scheduled to automatically run on a monthly basis to ensure authenticity of data, files, and metadata are authentic.</p>
</div>
<div id="version" class="section level2">
<h2><span class="header-section-number">4.3</span> Versioning</h2>
<p>As mentioned in the <a href="https://aapi-data.gitlab.io/data-curation-protocol/policies.html#alter_remove">Alterations &amp; Removal section</a>, versioning will begin at initial deposit. Similar to Zenodo and DOI’s, at submission, each record and data file will be assigned to a unique identifier. Each record’s profile page, visible to end-users, will be able to see an automatically generated metadata field, to notify the date of last update. The user responsible for each update will be recorded and preserved in the front-end of the data package profile, as well. A “Last Update” date field will appear on the record’s profile page.</p>
</div>
<div id="values" class="section level2">
<h2><span class="header-section-number">4.4</span> Data Values</h2>
<p>There is much more research that needs to be done around data collecting efforts to better represent AAPI subjects, particularly in the case of AAPI civic engagement. Below are the attribute values missing from the <a href="https://aapi-data.gitlab.io/data-curation-protocol/policies.html#curated">curated datasets</a>, a gap in the representation of distinct Asian groups. It is not enough to just include a short list of ethnic groups and clump everyone else into “Other”. Each group holds their own political understandings, values, and experiences that need to be accounted for.</p>
<div id="dictionary" class="section level3">
<h3><span class="header-section-number">4.4.1</span> Data Dictionary</h3>
<p>Attributes for ethnic descriptions:</p>
<ul>
<li>Asian American (AA) Groups
<ul>
<li>Asian Indian</li>
<li>Bangladesh</li>
<li>Bhutanese</li>
<li>Burmese</li>
<li>Cambodian</li>
<li>Chinese, except Taiwanese</li>
<li>Filipino</li>
<li>Hmong</li>
<li>Indonesian</li>
<li>Japanese</li>
<li>Korean<br />
</li>
<li>Laotian</li>
<li>Malaysian</li>
<li>Mongolian</li>
<li>Nepalese</li>
<li>Okinawan</li>
<li>Pakistani</li>
<li>Sri Lankan</li>
<li>Taiwanese</li>
<li>Thai</li>
<li>Vietnamese<br />
</li>
<li>Not listed, specified</li>
<li>Not listed, not specified</li>
</ul></li>
<li>Pacific Islander (PI) Groups
<ul>
<li>Native Hawaiian</li>
<li>Samoan</li>
<li>Tongan<br />
</li>
<li>Guamanian</li>
<li>Chamorro</li>
<li>Marshallese</li>
<li>Fijian</li>
<li>Not listed, specified</li>
<li>Not listed, not specified</li>
</ul></li>
</ul>
<p>While this is a more representative list, this is not the only metadata field that holds a gap in AAPI representation. This becomes even more complex when accounting for mixed and pan-asian experiences. For example, in the first quarter of the twentieth century many South Asians immigrants found community with Puerto Rican immigrants.<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a> The clumping and generalizing of peoples’ identities leads to further “othering” and non-belonging, which can be detrimental in the case of political identity and partisan allyship. To gather more engagement in data contributors, creators, and users, it will be necessary to conduct further studies on how to best represent and acknowledge mixed ethnic identities.</p>
<p>Other areas of defining data value that will need further detailed study include:</p>
<ul>
<li>Native born versus Foreign born: These identities were included in the curated datasets but we find that this does not pick up on the nuance of AAPI and many immigrant subjects. Instead we propose this field be replaced with identifying the generation in which the subjects identify (e.g. first, second, third generation from emigration).There is nuance in experience when a subject is an immigrant, raised by an immigrant, or is generational distant from immigrants. This could also allow more discussion on how to better represent immigration status on the U.S. Census questionnaire to ensure the safety and privacy of undocumented immigrants in the time of mass unprecedented deportations.</li>
<li>Gender identities need to be more inclusive than just Male and Female. While this list can span to more than twenty-five values, it is important to include more than the non-inclusive binary.<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a> For example, it is known that Thai people have a high transgender population—transgender activism has gained such wide recognition that they coined their own movement, known as Kathoey.<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a></li>
<li>A lofty but engaging and inclusive attribute value would address the importance of food in AAPI communities. While the curated datasets include health, economy, jobs, gun control, education, environment, discrimination, etc. are accounted for in political issues of interest, it is clear that AAPI civic engagement is still on the slow rise. Many Asian and Pacific Islander languages use “Did you eat today?” as the main greeting. Given the importance of food in AAPI culture and social interactions, including a food-related data field will resonate for a wider audience of AAPI contributors and users.</li>
<li>Last, is the perception of issues related to Finance and Health by AAPI subjects. Most U.S. political and civic-focused surveys interpret finance in the job market, banking, and investment with larger institutions. It is common for AAPI individuals, especially of the senior population, to not place much trust in large financial and government institutions. In regard to health, Eastern and Western medicine behaviors differ greatly with AAPI tending to practice more holistic, naturopathic healthcare measures. Many AAPI may not fully trust in the US healthcare system as confidently as a European-American. Therefore, a deepened understanding of AAPI behavior and attitudes is needed to ask culturally nuanced questions about these issues and to consider Western alternative practices as they relate to food, self-care, and medicine.</li>
</ul>
<p>AAPI Data will provide on-demand web resources introducing the Tidy Data principles as they apply to this project. Templates that document required data principles including appropriate attribute and column names are available to provide clear examples for formatting data.</p>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CBCNvxJD1AU/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:16px;">
<a href="https://www.instagram.com/p/CBCNvxJD1AU/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank">
<div style=" display: flex; flex-direction: row; align-items: center;">
<div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">

</div>
<div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">

</div>
<div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">

</div>
</div>
</div>
<div style="padding: 19% 0;">

</div>
<div style="display:block; height:50px; margin:0 auto 12px; width:50px;">
<svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink">
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g>
</svg>
</div>
<div style="padding-top: 8px;">
<div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
View this post on Instagram
</div>
</div>
<div style="padding: 12.5% 0;">

</div>
<div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
<div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">

</div>
<div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">

</div>
<div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">

</div>
</div>
<div style="margin-left: 8px;">
<div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">

</div>
<div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">

</div>
</div>
<div style="margin-left: auto;">
<div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">

</div>
<div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">

</div>
<div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">

</div>
</div>
</div>
</a>
<p style=" margin:8px 0 0 0; padding:0 4px;">
<a href="https://www.instagram.com/p/CBCNvxJD1AU/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Buy this shirt. Read <span class="citation">(<span class="citeproc-not-found" data-reference-id="ghettogastro"><strong>???</strong></span>)</span> post below and go to the link in their bio to purchase. All proceeds go to some great causes 🙏 ————————————————————————— Repost <span class="citation">(<span class="citeproc-not-found" data-reference-id="ghettogastro"><strong>???</strong></span>)</span> 🚨🍕 Food is a Weapon🔫🚨 Never forget that farming practices and the culinary innovations of enslaved Africans and Indigenous Americans are the foundation of “American” cuisine. Never forget that the agricultural power and history of farming in this country is entirely a result of Black people’s labor. Access to food is and has been a race issue. Underserved areas historically exist as areas of food apartheid. We don’t use the term food deserts because that implies a natural occurrence of some sort. This shit is anything but natural, but much like the public lynching of Black people it is as American as apple pie 🥧 Food for Thought✊🏾 You do the dishes. Link to Purchase in Bio 💰 All Profits from the Sale of this shirt will be donated to <span class="citation">(<span class="citeproc-not-found" data-reference-id="colorofchange"><strong>???</strong></span>)</span> <span class="citation">(<span class="citeproc-not-found" data-reference-id="rethinkfood.nyc"><strong>???</strong></span>)</span> and <span class="citation">(<span class="citeproc-not-found" data-reference-id="summaeverythang"><strong>???</strong></span>)</span> Community Center Design by <span class="citation">(<span class="citeproc-not-found" data-reference-id="newstudiostudio"><strong>???</strong></span>)</span></a>
</p>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
A post shared by <a href="https://www.instagram.com/davidchang/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px;" target="_blank"> Dave Chang</a> (<span class="citation">(<span class="citeproc-not-found" data-reference-id="davidchang"><strong>???</strong></span>)</span>) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2020-06-05T01:15:28+00:00">Jun 4, 2020 at 6:15pm PDT</time>
</p>
</div>
</blockquote>
<script async src="//www.instagram.com/embed.js"></script>

</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol start="6">
<li id="fn6"><p> Chan, C. (2020, May 5). Multifaceted: The Cultural Diversity of Asian America. PBS SoCal. <a href="https://www.pbssocal.org/asian-americans/multifaceted-cultural-diversity-asian-america/" class="uri">https://www.pbssocal.org/asian-americans/multifaceted-cultural-diversity-asian-america/</a><a href="transformationQuality.html#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p><a href="https://medium.com/@anna.sarai.rosenberg/respectful-collection-of-demographic-data-56de9fcb80e2" class="uri">https://medium.com/@anna.sarai.rosenberg/respectful-collection-of-demographic-data-56de9fcb80e2</a><a href="transformationQuality.html#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p><a href="https://en.wikipedia.org/wiki/Kathoey" class="uri">https://en.wikipedia.org/wiki/Kathoey</a><a href="transformationQuality.html#fnref8" class="footnote-back">↩</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="policies.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="licensing.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/aapi-data/data-curation-protocol/edit/master/04-transformations-quality.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["assessment-bookdown.epub"],
"toc": {
"collapse": "subsection"
},
"search": true
});
});
</script>

</body>

</html>
