<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Works Cited | AAPI Data</title>
  <meta name="description" content="This is a data protocol for aggregating AAPI open datasets." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Works Cited | AAPI Data" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a data protocol for aggregating AAPI open datasets." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Works Cited | AAPI Data" />
  
  <meta name="twitter:description" content="This is a data protocol for aggregating AAPI open datasets." />
  

<meta name="author" content="Erika Enomoto &amp; Sarah Nguyen" />


<meta name="date" content="2020-01-01" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="metadata.html"/>
<link rel="next" href="acknowledgements.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<p>AAPI Data Protocol</p>
<p>Author: Erika Enomoto & Sarah Nguyen</p>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>xin chào</a></li>
<li class="chapter" data-level="1" data-path="summary.html"><a href="summary.html"><i class="fa fa-check"></i><b>1</b> What is AAPI Data Repository?</a><ul>
<li class="chapter" data-level="1.1" data-path="summary.html"><a href="summary.html#scope"><i class="fa fa-check"></i><b>1.1</b> Scope</a></li>
<li class="chapter" data-level="1.2" data-path="summary.html"><a href="summary.html#dataSources"><i class="fa fa-check"></i><b>1.2</b> Preliminary Data Source</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="userCommunity.html"><a href="userCommunity.html"><i class="fa fa-check"></i><b>2</b> User Community</a><ul>
<li class="chapter" data-level="2.1" data-path="userCommunity.html"><a href="userCommunity.html#audience"><i class="fa fa-check"></i><b>2.1</b> Potential User Community</a></li>
<li class="chapter" data-level="2.2" data-path="userCommunity.html"><a href="userCommunity.html#user-contributing-data"><i class="fa fa-check"></i><b>2.2</b> User Contributing Data</a></li>
<li class="chapter" data-level="2.3" data-path="userCommunity.html"><a href="userCommunity.html#user-seeking-data"><i class="fa fa-check"></i><b>2.3</b> User Seeking Data</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="policies.html"><a href="policies.html"><i class="fa fa-check"></i><b>3</b> Collection &amp; Deposit Policy</a><ul>
<li class="chapter" data-level="3.1" data-path="policies.html"><a href="policies.html#deposit"><i class="fa fa-check"></i><b>3.1</b> Submission Deposit</a></li>
<li class="chapter" data-level="3.2" data-path="policies.html"><a href="policies.html#collecting"><i class="fa fa-check"></i><b>3.2</b> Opportunistic Collecting</a></li>
<li class="chapter" data-level="3.3" data-path="policies.html"><a href="policies.html#criteria"><i class="fa fa-check"></i><b>3.3</b> Deposit &amp; Collecting Criteria</a></li>
<li class="chapter" data-level="3.4" data-path="policies.html"><a href="policies.html#preservation"><i class="fa fa-check"></i><b>3.4</b> Preservation</a></li>
<li class="chapter" data-level="3.5" data-path="policies.html"><a href="policies.html#alter_remove"><i class="fa fa-check"></i><b>3.5</b> Alterations &amp; Removal</a></li>
<li class="chapter" data-level="3.6" data-path="policies.html"><a href="policies.html#consult"><i class="fa fa-check"></i><b>3.6</b> Consultation with AAPI Community &amp; Data Curators</a></li>
<li class="chapter" data-level="3.7" data-path="policies.html"><a href="policies.html#curated"><i class="fa fa-check"></i><b>3.7</b> Curated Datasets</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="transformationQuality.html"><a href="transformationQuality.html"><i class="fa fa-check"></i><b>4</b> Transformation &amp; Quality</a><ul>
<li class="chapter" data-level="4.1" data-path="transformationQuality.html"><a href="transformationQuality.html#file-format"><i class="fa fa-check"></i><b>4.1</b> File / Format</a></li>
<li class="chapter" data-level="4.2" data-path="transformationQuality.html"><a href="transformationQuality.html#transformation"><i class="fa fa-check"></i><b>4.2</b> Transformation Policy</a></li>
<li class="chapter" data-level="4.3" data-path="transformationQuality.html"><a href="transformationQuality.html#version"><i class="fa fa-check"></i><b>4.3</b> Versioning</a></li>
<li class="chapter" data-level="4.4" data-path="transformationQuality.html"><a href="transformationQuality.html#values"><i class="fa fa-check"></i><b>4.4</b> Data Values</a><ul>
<li class="chapter" data-level="4.4.1" data-path="transformationQuality.html"><a href="transformationQuality.html#dictionary"><i class="fa fa-check"></i><b>4.4.1</b> Data Dictionary</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="licensing.html"><a href="licensing.html"><i class="fa fa-check"></i><b>5</b> Licensing</a><ul>
<li class="chapter" data-level="5.0.1" data-path="licensing.html"><a href="licensing.html#sample-aapi-data-repository-deposit-agreement-license"><i class="fa fa-check"></i><b>5.0.1</b> Sample: AAPI Data Repository Deposit Agreement License</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="metadata.html"><a href="metadata.html"><i class="fa fa-check"></i><b>6</b> Metadata Application Profiles</a><ul>
<li class="chapter" data-level="6.1" data-path="metadata.html"><a href="metadata.html#elements"><i class="fa fa-check"></i><b>6.1</b> Elements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="works-cited.html"><a href="works-cited.html"><i class="fa fa-check"></i>Works Cited</a></li>
<li class="chapter" data-level="" data-path="acknowledgements.html"><a href="acknowledgements.html"><i class="fa fa-check"></i>Acknowledgements</a></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="divider"></li>
<p><a href="https://gitlab.com/RLesur/bookdown-gitlab-pages" target="blank">Published with bookdown &amp; GitLab</a></p>
<p>Original content is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
<p>Any questions, contact: <a href="mailto:snguye@uw.edu">snguye@uw.edu</a></p>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">AAPI Data</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="works-cited" class="section level1 unnumbered">
<h1>Works Cited</h1>
<p>Anastasia Moloney, T. R. F. N. (n.d.). Putting women on the map: Feminist cartographers are filling in urban design data gaps [Text]. Scroll.In. Retrieved May 12, 2020, from <a href="https://scroll.in/article/955516/putting-women-on-the-map-feminist-cartographers-are-filling-in-urban-design-data-gaps" class="uri">https://scroll.in/article/955516/putting-women-on-the-map-feminist-cartographers-are-filling-in-urban-design-data-gaps</a></p>
<p>APAIC Home. (n.d.). APAICS | Asian Pacific American Institute for Congressional Studies. Retrieved June 7, 2020, from <a href="https://apaics.org/" class="uri">https://apaics.org/</a></p>
<p>Arditi, T. (2015, April 28). RELEASE: In Anticipation of APA Heritage Month, New Fact Sheets Provide a Detailed Look at Asian Americans by National Origin. Center for American Progress. <a href="https://www.americanprogress.org/press/release/2015/04/28/111986/release-in-anticipation-of-apa-heritage-month-new-fact-sheets-provide-a-detailed-look-at-asian-americans-by-national-origin/" class="uri">https://www.americanprogress.org/press/release/2015/04/28/111986/release-in-anticipation-of-apa-heritage-month-new-fact-sheets-provide-a-detailed-look-at-asian-americans-by-national-origin/</a></p>
<p>Bureau, U. C. (2020, April 30). Asian American and Pacific Islander Heritage Month: May 2020. The United States Census Bureau. <a href="https://www.census.gov/newsroom/facts-for-features/2020/aian.html" class="uri">https://www.census.gov/newsroom/facts-for-features/2020/aian.html</a></p>
<p>Choi, C. C., Claudia Irizarry Aponte, Ann. (2020, April 26). NYC South Asian Leaders Say Community COVID Toll Undercounted. The City. <a href="http://thecity.nyc/2020/04/south-asian-leaders-say-community-covid-toll-undercounted.html" class="uri">http://thecity.nyc/2020/04/south-asian-leaders-say-community-covid-toll-undercounted.html</a></p>
<p>Criado-Perez, C. (2019). Invisible women: data bias in a world designed for men. <a href="https://www.overdrive.com/search?q=CC516C4E-B1B8-45A2-B5D6-DE8C0608FC58" class="uri">https://www.overdrive.com/search?q=CC516C4E-B1B8-45A2-B5D6-DE8C0608FC58</a></p>
<p>Edlagan, C., &amp; Vaghul, K. (2016, December 14). How data disaggregation matters for Asian Americans and Pacific Islanders. Equitable Growth. <a href="https://equitablegrowth.org/how-data-disaggregation-matters-for-asian-americans-and-pacific-islanders/" class="uri">https://equitablegrowth.org/how-data-disaggregation-matters-for-asian-americans-and-pacific-islanders/</a></p>
<p>Johnson, K. (2019, July 17). How AI companies can avoid ethics washing. VentureBeat. <a href="https://venturebeat.com/2019/07/17/how-ai-companies-can-avoid-ethics-washing/" class="uri">https://venturebeat.com/2019/07/17/how-ai-companies-can-avoid-ethics-washing/</a></p>
<p>Johnson, K. (2020, April 29). Ruha Benjamin on deep learning: Computational depth without sociological depth is ‘superficial learning.’ VentureBeat. <a href="https://venturebeat.com/2020/04/29/ruha-benjamin-on-deep-learning-computational-depth-without-sociological-depth-is-superficial-learning/" class="uri">https://venturebeat.com/2020/04/29/ruha-benjamin-on-deep-learning-computational-depth-without-sociological-depth-is-superficial-learning/</a></p>
<p>Karthick, R., S. Karthick Subramanian, Lee, J., Lee, T., &amp; Wong, J. (2018). National Asian American Survey (NAAS) Pre-Election Survey, 2016: Version 1 [Data set]. Inter-University Consortium for Political and Social Research. <a href="https://doi.org/10.3886/ICPSR37024.V1" class="uri">https://doi.org/10.3886/ICPSR37024.V1</a></p>
<p>Karthick, R., S. Karthick Subramanian, Lee, J., Lee, T., &amp; Wong, J. (2020). National Asian American Survey (NAAS) Post-Election Survey, [United States], 2016: Version 1 [Data set]. Inter-University Consortium for Political and Social Research. <a href="https://doi.org/10.3886/ICPSR37380.V1" class="uri">https://doi.org/10.3886/ICPSR37380.V1</a></p>
<p>Kiene, C. (2016, June 9). RELEASE: Beneath Aggregate Numbers, Data Reveal AAPI Women Have Diverse Economic Experiences, Challenges. Center for American Progress. <a href="https://www.americanprogress.org/press/release/2016/06/09/139118/release-beneath-aggregate-numbers-data-reveal-aapi-women-have-diverse-economic-experiences-challenges/" class="uri">https://www.americanprogress.org/press/release/2016/06/09/139118/release-beneath-aggregate-numbers-data-reveal-aapi-women-have-diverse-economic-experiences-challenges/</a></p>
<p>Okune, A. (2019, May 29). Decolonizing scholarly data and publishing infrastructures. Africa at LSE. <a href="https://blogs.lse.ac.uk/africaatlse/2019/05/29/decolonizing-scholarly-data-and-publishing-infrastructures/" class="uri">https://blogs.lse.ac.uk/africaatlse/2019/05/29/decolonizing-scholarly-data-and-publishing-infrastructures/</a></p>
<p>Patterson, C. (2014, April 23). RELEASE: CAP and AAPI Data Release Groundbreaking New Report on the State of AAPI Communities.
Center for American Progress. <a href="https://www.americanprogress.org/press/release/2014/04/23/88435/release-cap-and-aapi-data-release-groundbreaking-new-report-on-the-state-of-aapi-communities/" class="uri">https://www.americanprogress.org/press/release/2014/04/23/88435/release-cap-and-aapi-data-release-groundbreaking-new-report-on-the-state-of-aapi-communities/</a></p>
<p>Progress 2050. (2015, April 28). Who Are Asian Americans? Center for American Progress. <a href="https://www.americanprogress.org/issues/race/reports/2015/04/28/111694/who-are-asian-americans/" class="uri">https://www.americanprogress.org/issues/race/reports/2015/04/28/111694/who-are-asian-americans/</a></p>
<p>Ramakrishnan, K., &amp; Ahmad, F. Z. (2014, April 23). State of Asian Americans and Pacific Islanders Series. Center for American Progress. <a href="https://www.americanprogress.org/issues/race/reports/2014/04/23/87520/state-of-asian-americans-and-pacific-islanders-series/" class="uri">https://www.americanprogress.org/issues/race/reports/2014/04/23/87520/state-of-asian-americans-and-pacific-islanders-series/</a></p>
<p>Takeuchi, D. (2011). Filipino American Community Epidemiological Study (FACES), 1995-1999: Version 1 [Data set]. ICPSR - Interuniversity Consortium for Political and Social Research. <a href="https://doi.org/10.3886/ICPSR29262.V1" class="uri">https://doi.org/10.3886/ICPSR29262.V1</a></p>
<p>Wolfe, J., Dastin, J., &amp; Yang, Y. (2019, December 20). U.S. government study finds racial bias in facial recognition systems. VentureBeat. <a href="https://venturebeat.com/2019/12/20/u-s-government-study-finds-racial-bias-in-facial-recognition-systems/" class="uri">https://venturebeat.com/2019/12/20/u-s-government-study-finds-racial-bias-in-facial-recognition-systems/</a></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="metadata.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="acknowledgements.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://gitlab.com/aapi-data/data-curation-protocol/edit/master/worksCited.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["assessment-bookdown.epub"],
"toc": {
"collapse": "subsection"
},
"search": true
});
});
</script>

</body>

</html>
